
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prank hitman</title>
    <style>
        body {
            background-color: black;
            color: green;
            font-family: monospace;
            text-align: center;
            padding: 50px;
        }
        button {
            background-color: black;
            color: green;
            border: 2px solid green;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: green;
            color: black;
        }
footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}
    </style>
</head>
<body>
    <h1>Click Button To Hire Hitman</h1>
   
    <button onclick="window.location.href='prank.html'">Hire A HitMan</button>
  

</body>
</html>





